# InTerm

./: InTerm.sln
InTerm/: App.config  App.xaml  App.xaml.cs  InTerm.csproj  License.txt  Log4Net.config  README.md  icon.psd
InTerm/Helpers/: EventBus.cs  HistoryHelper.cs  SettingsHelper.cs
InTerm/Models/: AppSettings.cs  DataForwardingSettings.cs  SerialDataChunk.cs  SerialDataType.cs  TailData.cs  TerminalConnectionSettings.cs  TerminalSettings.cs
InTerm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InTerm/ViewModels/: DataForwardingSettingsViewModel.cs  DataForwardingViewModel.cs  MainViewModel.cs  TerminalSettingsViewModel.cs  TerminalViewModel.cs
InTerm/Views/: DataForwardingSettingsWindow.xaml  DataForwardingSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerminalSettingsWindow.xaml  TerminalSettingsWindow.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
InTerm/Views/Converters/: BooleanToGridSizeConverter.cs  BooleanToVisibilityConverter.cs  TailDataConverter.cs
