<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <PropertyGroup>
      <Authors>$(AssemblyVersion)</Authors>
    <Title>InTerm</Title>
	<Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Product>$(AssemblyName)</Product>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>